=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     vote
Instances:    435
Attributes:   17
              handicapped-infants
              water-project-cost-sharing
              adoption-of-the-budget-resolution
              physician-fee-freeze
              el-salvador-aid
              religious-groups-in-schools
              anti-satellite-test-ban
              aid-to-nicaraguan-contras
              mx-missile
              immigration
              synfuels-corporation-cutback
              education-spending
              superfund-right-to-sue
              crime
              duty-free-exports
              export-administration-act-south-africa
              Class
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances         127               97.6923 %
Kappa statistic                          0.9521
Mean absolute error                      0.0761
Root mean squared error                  0.167 
Relative absolute error                 15.9864 %
Root relative squared error             34.0566 %
Total Number of Instances              130     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,974    0,019    0,987      0,974    0,981      0,952    0,996     0,997     democrat
                 0,981    0,026    0,962      0,981    0,971      0,952    0,996     0,993     republican
Weighted Avg.    0,977    0,022    0,977      0,977    0,977      0,952    0,996     0,996     

=== Confusion Matrix ===

  a  b   <-- classified as
 76  2 |  a = democrat
  1 51 |  b = republican

